<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="ds6-bF-fSC">
            <objects>
                <tableViewController storyboardIdentifier="movies_view_controller" id="E6m-Uc-zpr" customClass="MoviesViewController" customModule="The_Movie_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiU-p0-lcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoviesViewControllerTableViewCellReuseIdentifier" rowHeight="80" id="5gX-Yp-e4c" customClass="MoviesTableViewCell" customModule="The_Movie_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gX-Yp-e4c" id="5JQ-Ef-ICr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-O0-b2L">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0GJ-O0-b2L" secondAttribute="height" multiplier="1:1" id="m4t-wS-QHR"/>
                                                <constraint firstAttribute="height" constant="60" id="nx4-KS-fsP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-Tk-7gJ">
                                            <rect key="frame" x="78" y="10" width="289" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68r-Ax-yov">
                                            <rect key="frame" x="78" y="31" width="289" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-iK-Lpr">
                                            <rect key="frame" x="78" y="52" width="289" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i9L-Tk-7gJ" secondAttribute="trailing" constant="8" id="2WK-Ij-QxY"/>
                                        <constraint firstItem="i9L-Tk-7gJ" firstAttribute="top" secondItem="0GJ-O0-b2L" secondAttribute="top" id="928-Xc-IYN"/>
                                        <constraint firstAttribute="bottom" secondItem="0GJ-O0-b2L" secondAttribute="bottom" constant="9.5" id="9K7-z6-E39"/>
                                        <constraint firstItem="i9L-Tk-7gJ" firstAttribute="leading" secondItem="0GJ-O0-b2L" secondAttribute="trailing" constant="8" id="HzO-qb-qZk"/>
                                        <constraint firstItem="tqm-iK-Lpr" firstAttribute="bottom" secondItem="0GJ-O0-b2L" secondAttribute="bottom" id="Q7C-AC-KN9"/>
                                        <constraint firstItem="68r-Ax-yov" firstAttribute="height" secondItem="tqm-iK-Lpr" secondAttribute="height" id="QI0-c0-g9g"/>
                                        <constraint firstItem="0GJ-O0-b2L" firstAttribute="leading" secondItem="5JQ-Ef-ICr" secondAttribute="leading" constant="10" id="d2J-6E-Cn8"/>
                                        <constraint firstItem="68r-Ax-yov" firstAttribute="leading" secondItem="i9L-Tk-7gJ" secondAttribute="leading" id="eAl-us-IZ9"/>
                                        <constraint firstItem="tqm-iK-Lpr" firstAttribute="top" secondItem="68r-Ax-yov" secondAttribute="bottom" constant="3" id="f2M-Th-htm"/>
                                        <constraint firstItem="i9L-Tk-7gJ" firstAttribute="height" secondItem="68r-Ax-yov" secondAttribute="height" id="flQ-la-pcv"/>
                                        <constraint firstItem="tqm-iK-Lpr" firstAttribute="leading" secondItem="68r-Ax-yov" secondAttribute="leading" id="h3n-HV-YWs"/>
                                        <constraint firstItem="tqm-iK-Lpr" firstAttribute="trailing" secondItem="68r-Ax-yov" secondAttribute="trailing" id="jLG-jV-EU7"/>
                                        <constraint firstItem="68r-Ax-yov" firstAttribute="trailing" secondItem="i9L-Tk-7gJ" secondAttribute="trailing" id="w3e-xF-6pH"/>
                                        <constraint firstItem="0GJ-O0-b2L" firstAttribute="top" secondItem="5JQ-Ef-ICr" secondAttribute="top" constant="10" id="z48-Ka-VAg"/>
                                        <constraint firstItem="68r-Ax-yov" firstAttribute="top" secondItem="i9L-Tk-7gJ" secondAttribute="bottom" constant="3" id="z5D-c6-pLo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivMain" destination="0GJ-O0-b2L" id="sYL-gR-Wx3"/>
                                    <outlet property="lblBottom" destination="tqm-iK-Lpr" id="AX7-ES-IrC"/>
                                    <outlet property="lblMiddle" destination="68r-Ax-yov" id="ImN-7f-INw"/>
                                    <outlet property="lblTop" destination="i9L-Tk-7gJ" id="p2t-gc-OpZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E6m-Uc-zpr" id="Qbs-1F-tQ7"/>
                            <outlet property="delegate" destination="E6m-Uc-zpr" id="rmG-xw-ctJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G7-dT-lFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
